spring.application.name=JobsMonetaNigeria
spring.datasource.url=jdbc:postgresql://localhost:5433/JobsMonetaNigeria
spring.datasource.username=postgres
spring.datasource.password=Olawumi
spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=mappings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080