<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: #fff;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        input[type="text"]::placeholder,
        input[type="number"]::placeholder {
            color: #999;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/jobs/create_job}" th:object="${newJob}" method="post">
<!--<form method="post" action="/jobs/create_job" th:object="${newJob}">-->
    <input type="text" name="jobDetails" placeholder="Job_Details">
    <input type="number" name="datePosted" placeholder="Date_Posted">
    <input type="text" name="companyName" placeholder="Company Name">
    <input type="text" name="location" placeholder="Location">
    <input type="text" name="requirements" placeholder="Requirements">
    <input type="text" name="description" placeholder="Description">
    <input type="submit" value="Save">
</form>
</body>
</html>
