<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <title>Jobs</title>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
      text-align: center;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #333;
      color: #fff;
    }
    th:first-child, td:first-child {
      border-left: none;
    }
    th:last-child, td:last-child {
      border-right: none;
    }
    button {
      background-color: rgba(64, 64, 64, 0.99);
      color: white;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      color: #4CAF50;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<header>
  <div th:insert="~{parts/navigation::navigation}"></div>
  <h1>Welcome to creating new Jobs <span th:text="${userLogin}"></span></h1>
  <form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout">
  </form>
</header>
<table>
  <tr>
    <th>Title</th>
    <th>Year</th>
    <th></th>
    <th></th>
  </tr>
  <th:block th:each="job : ${userJobs}">
    <tr>
      <td th:text="${job.title}"></td>
      <td th:text="${job.year}"></td>
      <td><button><a th:href="@{|/jobs/edit/${job.title}|}">Edit</a></button></td>
      <td sec:authorize="hasRole('ADMIN')"><button><a th:href="@{|/jobs/delete/${job.title}|}">Delete</a></button></td>
    </tr>
  </th:block>
</table>
<a href="/jobs/create">Add new Job</a>
<footer>
  <div th:insert="~{parts/footer :: footer}"></div>
</footer>
</body>
</html>
