<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    .container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 50px 20px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #28a745;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #218838;
    }
    a {
      display: block;
      text-decoration: none;
      color: #007bff;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Registration</h1>
  <form th:action="@{/registration}" method="post" th:object="${user}">
    <input name="username" type="text" placeholder="Username" required>
    <br>
    <input name="password" type="password" placeholder="Password" required>
    <br>
    <input type="submit" value="Register">
  </form>
  <a href="/static">Main page</a>
  <a href="/login">Login</a>
</div>
</body>
</html>
